# MMIgmurGalleryExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/mmigmur/mmimgurgalleryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/mmigmur/mmimgurgalleryexample/: MMImgurGalleryApp.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/adapters/: ImageGalleryAdapter.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/di/activity/: ActivityComponent.java  ActivityModule.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/di/application/: AppComponent.java  AppModule.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/di/fragment/: BaseFragmentComponent.java  BaseFragmentModule.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/di/network/: NetComponent.java  NetModule.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/di/presenter/: BasePresenterComponent.java  BasePresenterModule.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/gallery/: GalleryActivity.java  GalleryFragment.java  GalleryPresenter.java  GalleryPresenterImpl.java  GalleryView.java  ImageDetailFragment.java  ImageDetailPresenter.java  ImageDetailPresenterImpl.java  ImageDetailView.java  ImageUploadFragment.java  ImageUploadView.java  UploadPresenter.java  UploadPresenterImpl.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  LoginWebViewFragment.java  LoginWebViewPresenter.java  LoginWebViewPresenterImpl.java  LoginWebViewView.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/utils/: Constants.java  DialogManager.java  ImagePicker.java  ImageUtils.java  NavigationManager.java
app/src/main/java/example/mmigmur/mmimgurgalleryexample/viewmodel/: ImageViewModel.java  UploadImageViewModel.java
app/src/main/res/anim/: accelerate_interpolator.xml  anim_back_in.xml  anim_back_out.xml  anim_fade_in.xml  anim_fade_out.xml  anim_go_in.xml  anim_go_out.xml  anim_top_notification_out.xml
app/src/main/res/drawable/: login_rounded_button.xml  login_rounded_button_disabled.xml  login_rounded_button_selected.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  fragment_gallery.xml  fragment_image_detail.xml  fragment_image_upload.xml  fragment_login.xml  fragment_webview_login.xml  image_item_view.xml  lay_bottom_menu_row.xml  lay_dialog_bottom_menu.xml  lay_dialog_fullscreen.xml  lay_full_screen_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_types.xml  strings.xml  styles.xml
app/src/test/java/example/mmigmur/mmimgurgalleryexample/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/example/mmigmur/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/example/mmigmur/data/di/: BaseRepositoryComponent.java  BaseRepositoryModule.java
data/src/main/java/example/mmigmur/data/di/scopes/: PerRepository.java
data/src/main/java/example/mmigmur/data/entities/: AuthorizationEntity.java  ImageEntity.java  UploadImageEntity.java
data/src/main/java/example/mmigmur/data/entities/mapper/: AuthorizationToAuthorizationEntityMapper.java  ImageToImageEntityMapper.java  Mapper.java  UploadImageToUploadImageEntityMapper.java
data/src/main/java/example/mmigmur/data/entities/response/: AuthResponse.java  BaseResponse.java  DeleteResponse.java  GalleryResponse.java  UploadImageResponse.java
data/src/main/java/example/mmigmur/data/network/: ImgurApiInterface.java
data/src/main/java/example/mmigmur/data/services/: GalleryService.java  LoginService.java  UploadService.java
data/src/main/java/example/mmigmur/data/storage/: AuthStorage.java  LocalStorageBase.java
data/src/test/java/example/mmigmur/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/example/mmigmur/domain/: myClass.java
domain/src/main/java/example/mmigmur/domain/boundaries/: AuthStorageRepoInterface.java  BaseStorageRepoInterface.java  GalleryRepoInterface.java  LoginRepoInterface.java  UploadRepoInterface.java
domain/src/main/java/example/mmigmur/domain/di/: BaseInteractorComponent.java  BaseInteractorModule.java
domain/src/main/java/example/mmigmur/domain/di/scopes/: PerInteractor.java
domain/src/main/java/example/mmigmur/domain/interactors/: GalleryInteractor.java  GalleryInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java
domain/src/main/java/example/mmigmur/domain/model/: Authorization.java  Image.java  UploadImage.java
gradle/wrapper/: gradle-wrapper.properties
system/: dependencies.gradle
(+5 files in other folders)
